TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=development
DB_HOST=vichogent.be
DB_PORT=40058
DB_USER=SDP2-2324-A03
DB_PASSWORD=deslaydiesa03
DB_DATABASE=SDP2_2324_DB_A03
SESSION_DRIVER=cookie